key_trigger {
  input: KEY_A
  action: "key_a"
}
key_trigger {
  input: KEY_B
  action: "key_b"
}
key_trigger {
  input: KEY_C
  action: "key_c"
}
key_trigger {
  input: KEY_D
  action: "key_d"
}
key_trigger {
  input: KEY_E
  action: "key_e"
}
key_trigger {
  input: KEY_F
  action: "key_f"
}
key_trigger {
  input: KEY_G
  action: "key_g"
}
key_trigger {
  input: KEY_H
  action: "key_h"
}
key_trigger {
  input: KEY_I
  action: "key_i"
}
key_trigger {
  input: KEY_J
  action: "key_j"
}
key_trigger {
  input: KEY_K
  action: "key_k"
}
key_trigger {
  input: KEY_L
  action: "key_l"
}
key_trigger {
  input: KEY_M
  action: "key_m"
}
key_trigger {
  input: KEY_N
  action: "key_n"
}
key_trigger {
  input: KEY_O
  action: "key_o"
}
key_trigger {
  input: KEY_P
  action: "key_p"
}
key_trigger {
  input: KEY_Q
  action: "key_q"
}
key_trigger {
  input: KEY_R
  action: "key_r"
}
key_trigger {
  input: KEY_S
  action: "key_s"
}
key_trigger {
  input: KEY_T
  action: "key_t"
}
key_trigger {
  input: KEY_U
  action: "key_u"
}
key_trigger {
  input: KEY_V
  action: "key_v"
}
key_trigger {
  input: KEY_W
  action: "key_w"
}
key_trigger {
  input: KEY_X
  action: "key_x"
}
key_trigger {
  input: KEY_Y
  action: "key_y"
}
key_trigger {
  input: KEY_Z
  action: "key_z"
}
key_trigger {
  input: KEY_SPACE
  action: "key_space"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "click"
}
