local open = io.open
fileContent = {}
fileContent[1] = {}

local function read_file(path)
	local file = open(path, "rb") -- r read mode and b binary mode
	if not file then return nil end
	local content = {}
	print(type(content))
	content = {file:read "*l" } -- *a or *all reads the whole file
	print(type(content))
	file:close()
	return content
end
 local function dump(o)
	if type(o) == 'table' then
		local s = '{ '
		for k,v in pairs(o) do
			if type(k) ~= 'number' then k = '"'..k..'"' end
			s = s .. '['..k..'] = ' .. dump(v) .. ','
		end
		return s .. '} '
	else
		return tostring(o)
	end
end


function on_message(self, message_id, message, sender)
	if message_id == hash("read") then
		local fileContent = read_file("difficulty1.txt");
		print (dump (fileContent))
		print(type(fileContent))
	end
end
