local open = io.open
-- creates a 2d array/table
fileContent = {}
fileContent[1] = {}

-- function to read file (https://stackoverflow.com/questions/11201262/how-to-read-data-from-a-file-in-lua)
function read_file(path)
	local file = open(path, "rb") -- r read mode and b binary mode
	if not file then return nil end
	local content = {}
	--printing to check that the type of the array is correct
	print(type(content))
	content = file:read "*l"  -- *a or *all reads the whole file *l is one line
	--splits the line into a 1d array
	content = mysplit(content, "@")
	--printing to check that the type of the array is correct
	print(type(content))
	--wintin the 1d array slipts again making it a 2d array
	for i in ipairs(content) do
		content[i] = mysplit(content[i],",")       
	end
	file:close()
	return content
end

-- function used on lines 15 and 20 to split (https://stackoverflow.com/questions/1426954/split-string-in-lua?rq=1)
function mysplit (inputstr, sep)
	if sep == nil then
		sep = "%s"
	end
	local t={}
	for str in string.gmatch(inputstr, "([^"..sep.."]+)") do
		table.insert(t, str)
	end
	return t
end


function on_message(self, message_id, message, sender)
	if message_id == hash("read") then
		fileContent = read_file("difficulty1.txt");
		-- manual tests to make sure the script is doing what it should
		pprint(fileContent)
		print(type(fileContent[1][2])) -- string
		print(fileContent[1][1]) -- t
		msg.post ("/log factory", "make")
	end
end
