function log1 (previous,height) 
	newcoordinate = previous + vmath.vector3(75.0,height,0.0)
	local component = "#platform_1"
	factory.create(component,newcoordinate,nil,{nil},0.1)
	return newcoordinate
end

function log2 (previous,height) 
	print("height in log2 :", height)
	newcoordinate = previous + vmath.vector3(75.0,height,0.0)
	local component = "#platform_2"
	factory.create(component,newcoordinate,nil,{nil},0.1)
	return newcoordinate
end

function log3 (previous,height)  
	newcoordinate = previous + vmath.vector3(75.0,height,0.0)
	local component = "#platform_3"
	factory.create(component,newcoordinate,nil,{nil},0.1)
	return newcoordinate
end

function findWhatLog(currentCoord,i,height)
	currentCoord = currentCoord + vmath.vector3(space,0.0,0.0)
	if fileContent[i][3] == "1" then
		currentCoord = log1(currentCoord,height)
		print("log1")
		height = 0
		print(height)
		space = 0
	elseif fileContent[i][3] == "2" then 
		currentCoord = log2(currentCoord,height)
		print("log2")
		height = 0
		space = 0
	elseif fileContent[i][3] == "3" then 
		currentCoord = log3(currentCoord,height)
		print("log3")
		height = 0
		space = 0
	else 
		space = space + 25
		print("space")
		--currentCoord = qwertyu(currentCoord)
	end
	return(currentCoord)
end

function on_message(self,message_id, message, sender)
	-- currently in testing 
	if message_id == hash("make") then
		length = (#fileContent) 
		halflength = length/2
		print("length")
		print(length)
		print(halflength)
		currentCoord=go.get_position("avatar")
		lettercoord=go.get_position("avatar") + vmath.vector3(20.0,0.0,0.0)
		print("test 1")
		print(lettercoord)
		space = 0
		height = 0
		
		for i = 1,length,1 do
			print(i)
			print(fileContent[i][1])
			print(fileContent[i][2])
			height = fileContent[i][2]
			print("height after file content:", height)
			currentCoord = findWhatLog(currentCoord,i,height)
			lettercoord = letters(lettercoord,height,i)
			currentCoord = currentCoord - vmath.vector3(0.0,height,0.0)
			lettercoord = lettercoord - vmath.vector3(0.0,height,0.0)
			print("value of lettercord:", lettercoord)
			print("height after being set to 0:", height)
		end 
		msg.post("/avatar", "start reading")
	end
end
