

function on_message(self,message_id, message, sender)
	-- currently in testing 
	if message_id == hash("make") then
		p=go.get_position("avatar")
		print("p :")
		print(p)
		start=(tonumber(fileContent[1][2]))
		print("start :")
		print(start)
		p1= p + vmath.vector3(start,0.0,0.0)
		print("p1 :")
		print(p1)
		p2= p1 + vmath.vector3(75.0,0.0,0.0)
		print("p2 :")
		print(p2)
		p3 = p2 + vmath.vector3(75.0,0.0,0.0)
		print("p3 :")
		print(p3)
		local component = "#platform_1"
		factory.create(component,p1,nil,{nil},0.1)
		local component = "#platform_2"
		factory.create(component,p2,nil,{nil},0.1)
		local component = "#platform_3"
		factory.create(component,p3,nil,{nil},0.1)
	end
end
