function init(self)
	-- currently in testing need to solve an issue of adding to onlyone part off a vector before i cna proprely contine with this
	p=go.get_position("avatar")
	p1= p + vmath.vector3(10.0,0.0,0.0)
	p2= p1 + vmath.vector3(10.0,0.0,0.0)
	p3 = p2 + vmath.vector3(10.0,0.0,0.0)
	print(p)
	local component = "#platform_1"
	factory.create(component,p1,nil,{nil},0.1)
	print(p1)
	local component = "#platform_2"
	factory.create(component,p2,nil,{nil},0.1)
	local component = "#platform_3"
	factory.create(component,coord,nil,{nil},0.1)
end
