function log1 (previous,height) 
	newcoordinate = previous + vmath.vector3(100.0,height,0.0)
	local component = "#platform_1"
	factory.create(component,newcoordinate,nil,{nil},0.1)
	return newcoordinate
end

function log2 (previous) 
	newcoordinate = previous + vmath.vector3(75.0,0.0,0.0)
	local component = "#platform_2"
	factory.create(component,newcoordinate,nil,{nil},0.1)
	return newcoordinate
end

function log3 (previous) 
	newcoordinate = previous + vmath.vector3(75.0,0.0,0.0)
	local component = "#platform_3"
	factory.create(component,newcoordinate,nil,{nil},0.1)
	return newcoordinate
end

function qwertyu (previous) 
	newcoordinate = previous + vmath.vector3(75.0,0.0,0.0)
	local component = "#qwerty"
	factory.create(component,newcoordinate,nil,{nil},0.1)
	return newcoordinate
end

function findWhatLog(currentCoord,i,height)
	currentCoord = currentCoord + vmath.vector3(space,0.0,0.0)
	if fileContent[i][3] == "1" then
		currentCoord = log1(currentCoord,height)
		print("log1")
		print(height)
		space = 0
	elseif fileContent[i][3] == "2" then 
		currentCoord = log2(currentCoord)
		print("log2")
		spcae = 0
	elseif fileContent[i][3] == "3" then 
		currentCoord = log3(currentCoord)
		print("log3")
		space = 0
	else 
		--space = space + 75
		print("space")
		currentCoord = qwertyu(currentCoord)
	end
	return(currentCoord)
end

function on_message(self,message_id, message, sender)
	-- currently in testing 
	if message_id == hash("make") then
		length = (#fileContent)
		print(length)
		currentCoord=go.get_position("avatar")
		space = 0
		height = 0
		for i = 1,length,1 do
				height = fileContent[i][2]
			currentCoord = findWhatLog(currentCoord,i,height)
			print(i)
			print(fileContent[i][1])
		end
		msg.post("/avatar"), "stop")
	end
end
