function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	
end

function on_input(self, action_id, action)
	if action.x >= 361 and action.x <= 587 and action.y > 319 and action.y < 465 and action_id == hash("click")  and action.pressed then
		print("playbutton")
		msg.post("playbutton","disable")
		msg.post("settings","disable")
		msg.post("title","disable")
		msg.post("exit","disable")
		msg.post("/avatar","play")
		msg.post ("/log factory", "read")
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
