function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	msg.post(".", "release_input_focus")
end


function on_input(self, action_id, action)
	-- if the action recieved is inbetween the specific x and y coordinates
	-- and the action is a click then disable all of the start screen sprites
	-- and send messages to other game objects 
		if action.x >= 361 and action.x <= 587 and action.y > 319 and action.y < 465 and action_id == hash("click")  and action.pressed then
			-- manual testing to make sure the code is doing what its meant to do
			print("playbutton") -- should print playbutton if the user clicks anywhere in the play buttons area
			msg.post("playbutton","disable")
			msg.post("settings","disable")
			msg.post("title","disable")
			msg.post("exit","disable")
			msg.post("/log factory","read")
			msg.post("/avatar","spawn")
		end
		if action.x >= 361 and action.x <= 587 and action.y > 319 and action.y < 465 and action_id == hash("click")  and action.released then
			msg.post(".", "release_input_focus")
			msg.post("exit", "release_input_focus")
		end
end
