function init(self)
	msg.post("camera", "follow")
	msg.post(".", "acquire_input_focus")
	self.vel = vmath.vector3()
	i=1
	jumpvalue = vmath.vector3(80.0,130,0.0)
	walkvalue = vmath.vector3(80.0,0,0.0)
end

function update(self, dt)
	pos = go.get_position() 
end

function on_input(self, action_id, action)
	if action_id == hash(fileContent[i][1]) and action.pressed and action_id ~= hash("click") then 
		print("Correct")
		i= i+1 
		if action_id == hash("key_space") then 
			add = pos + jumpvalue
			go.set_position(add)
		else 
			add = pos + walkvalue
			go.set_position(add)
		end 
	elseif action.pressed then 
		print("Incorrect")
	elseif i >= 9 then 
		jumpvalue = vmath.vector3(80.0,-130,0.0)
		walkvalue = vmath.vector3(80.0,0,0.0)
	end 

end
