function init(self)
	msg.post("camera", "follow")
	--go.animate(".", "position.x", go.PLAYBACK_LOOP_FORWARD, 4000, go.EASING_INOUTQUAD, 10) 
	--go.animate(".", "position.y", go.PLAYBACK_LOOP_PINGPONG, 500, go.EASING_INOUTQUAD, 10)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("play") then
		print("message recieved")
		go.animate(".", "position.x", go.PLAYBACK_LOOP_FORWARD, 4000, go.EASING_INOUTQUAD, 10)
	end
end

function on_input(self, action_id, action)
	
end
function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
