function init(self)
	msg.post("camera", "follow")
	msg.post(".", "acquire_input_focus")
	--go.animate(".", "position.x", go.PLAYBACK_LOOP_FORWARD, 4000, go.EASING_INOUTQUAD, 10) 
	--go.animate(".", "position.y", go.PLAYBACK_LOOP_PINGPONG, 500, go.EASING_INOUTQUAD, 10)
	self.vel = vmath.vector3()
	i=1
end

function update(self, dt)
	local pos = go.get_position() 
	pos = pos + self.vel * dt 
	go.set_position(pos) 

	self.vel.x = 0 
	self.vel.y = 0
end

function on_input(self, action_id, action)
	if action_id == hash(fileContent[i][1]) and action.pressed and action_id ~= hash("click") then 
		print("Correct")
		i= i+1 
		if action_id == hash("key_space") then 
			self.vel.y = 12000
			self.vel.x = 13000
		else 
			self.vel.x = 13000
		end 
	elseif action.pressed then 
		print("Incorrect")
	end
end